---
  # - include: bash-symlinks.yml
  # - include: link-application-support.yml
  # - include: link-karabiner-configuration.yml
  # - include: link-pip-configuration.yml
  # - include: load-iterm2-configuration.yml
  # - include: load-moom-configuration.yml

  - name: Cleanup brew
    command: brew cleanup
