---
  - name: Install brew packages
    homebrew:
      name: "{{ item }}"
      state: latest
    with_items:
      # - autojump
      - chromedriver
      # - csshx
      # - ctags
      # - dialog
      - git
      - git-extras
      - htop
      - icdiff
      - jq
      # - launchctl-completion
      # - mas # Mac App Store command line interface
      # - mobile-shell
      - mtr
      # - multitail
      - nano
      - ncdu
      - node
      - packer
      - packer-completion
      - php71
      - php-code-sniffer
      - pngquant
      - python
      - python3
      - rbenv
      - ruby-build
      - selenium-server-standalone
      - tmux
      - tmux-cssh
      - vagrant-completion
      - docker-completion
      - docker-compose-completion
      - docker-machine-completion
      # - trash
      - tree
      - watch
      - wget
