---
  - name: Install from cask
    homebrew_cask:
      name: "{{ item }}"
      state: present
    ignore_errors: yes
    with_items:
      - alfred
      - cleanapp
      - controlplane
      - dropbox
      # - firefox
      # - firefoxdeveloperedition
      - google-chrome
      - google-chrome-canary
      # - google-featured-photos
      - slack
      - skype
      - iterm2
      - istat-menus
      # - karabiner-elements
      - kobo
      - macdown
      - atom
      - sequel-pro
      - spotify
      - torbrowser
      - vagrant
      - vlc
      - virtualbox
      - phpstorm
      - filezilla
      - 1password
      - tunnelblick
      - cyberduck
