---
  - include_tasks: install-homebrew.yml
  - include_tasks: brew-tap.yml
  - include_tasks: brew-install.yml
  - include_tasks: cask-install.yml
  - include_tasks: npm-install.yml
  - include_tasks: pip-install.yml
